<!DOCTYPE html>
<html style="font-size: 242%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>system</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        width: 100%;
        height: 100%;
      }

      li {
        list-style: none;
      }

      .main {
        display: flex;
        flex-direction: row;
        height: 90%;
        width: 100%;
        overflow: hidden;
        position: fixed;
      }

      .content {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding: 0px 0.5rem;
      }

      .chart {
        margin-top: 1rem;
      }

      .chart>p {
        font-size: 0.55rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
